# SFDApplication

./: .project  Threshold.txt  Variable.txt  pom.xml  serverfault.sql
src/main/java/CommonPlatform/: CommonOSModule.java  EmailSentThread.java  OTPExpireModule.java
src/main/java/LinuxServer/: LinuxAction.java  LinuxCPUModule.java  LinuxDiskSpeedModule.java  LinuxMemoryModule.java  LinuxServerParser.java  LinuxVariable.java
src/main/java/MACServer/: MACAction.java  MACCPUModule.java  MACDiskSpeedModule.java  MACGUIModule.java  MACMemoryModule.java  MACServerParser.java  MACVariable.java
src/main/java/MyAction/: ActionModule.java
src/main/java/MyGraph/: GraphGeneratorModule.java  LineGraphCPUModule.java  LineGraphDiskModule.java  LineGraphDiskReadModule.java  LineGraphMemoryModule.java
src/main/java/MyServerFault/: FaultDetectionModule.java
src/main/java/MyVariable/: VariableModule.java
src/main/java/NonGUIServerMode/: NonGUICPUModule.java  NonGUIDiskModule.java  NonGUIMemoryModule.java  NonGUITimeModule.java  Timechecker.java
src/main/java/ServerParser/: ServerParserModule.java
src/test/java/SFDApplication/SFDApplication/: AppTest.java
