iSGUI=0;
isWindows=1;
isDB=1;
isExcelWrite=1;
isSMSAlert=0;
isDynamicThreshold=0;
driverlog=G:/WorkStation;
SleepTime=2;
Reportmailtime=18;
Networkblock=192.168.20.;
TraceRoute=162.222.186.235;
RouterIP=google.com;
Pcapduration=10;
Packetpersec=50;
TimeDifference=5;
Percentagevalue=50;
mysqlurl=jdbc:mysql://localhost/serverfault;
dbusername=root;
dbpassword=Ninety02#;
mailhost=smtp.gmail.com;
mailport=465;
mailFrom=revesqa@gmail.com;
mailpassword=Ninety02#;
mailTo=sfdreporttest@gmail.com;
mailsubject=SFD-Report;
mailmessage=Please find the attachment of SFD Report;
TotalRamMemory=8075;
MACAddress=00-71-CC-6E-4B-7F;
SrcPhone=+8801924561134;
DstPhone=+8801912026219;